<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:padding="10dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtVisor"
		android:gravity="right"
		android:textSize="30dp" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="30.3dp"
		android:id="@+id/spinner1" />
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="288.7dp"
		android:id="@+id/gridLayout1"
		android:fadingEdge="none"
		android:orientation="horizontal"
		android:layout_gravity="left"
		android:columnCount="4"
		android:rowCount="6">
		<Button
			android:text="7"
			android:id="@+id/btnNumero7"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="8"
			android:id="@+id/btnNumero8"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="9"
			android:id="@+id/btnNumero9" />
		<Button
			android:text="/"
			android:id="@+id/btnDivdir"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="4"
			android:id="@+id/btnNumero4"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="5"
			android:id="@+id/btnNumero5"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="6"
			android:id="@+id/btnNumero6" />
		<Button
			android:text="X"
			android:id="@+id/btnMultiplicar"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="1"
			android:id="@+id/btnNumero1"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="2"
			android:id="@+id/btnNumero2"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="3"
			android:id="@+id/btnNumero3" />
		<Button
			android:text="-"
			android:id="@+id/btnSubtrair"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="0"
			android:id="@+id/btnNumero0"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text=","
			android:id="@+id/btnVirgula"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="="
			android:id="@+id/btnIgual" />
		<Button
			android:text="+"
			android:id="@+id/btnSomar"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="CE"
			android:id="@+id/btnLimparCE"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="C"
			android:id="@+id/btnLimparC"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="Xº"
			android:id="@+id/btnElevarQuadrado" />
		<Button
			android:text="√"
			android:id="@+id/btnRaizQuadrada"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="Seno"
			android:id="@+id/btnSeno"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="Cos"
			android:id="@+id/btnCosseno"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="Tan"
			android:id="@+id/btnTangente" />
		<Button
			android:text="n!"
			android:id="@+id/btnFatorial"
			android:layout_marginRight="0.0dp" />
	</GridLayout>
		<Spinner
		android:layout_width="match_parent"
				android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Spinner"
		android:entries="@array/ItensLista"
		android:id="@+id/spnConversao" />
	<Button
		android:text="Converter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnConverter" />
	

</LinearLayout>